<!DOCTYPE html>
<html>
  <head>
    <title>LynchMap</title>
    <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, sans-serif;
      background-color: black;
    }
    /* Actual sidebar panel */
    .sidebar{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      color: white;
      margin: auto;
      margin-left: 5px;
    }
    /* Sidebar menu text */
    .sidebar a{
      padding: 8px 8px 8px 0px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    /* Mouse hover link color change */
    .sidebar a:hover, .offcanvas a:focus{
      color: red;
    }
    /* Positioning the close button */
    .sidebar .closebtn{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main{
      position: absolute;
      transition: margin-left .5s;
      background-color: none;
      padding: 10px 20px 10px 20px;
      margin: 10px 0px 10px 10px;
      color: white;
      display: inline-block;;
      z-index: 10;
      border-radius: 5px;
    }

    #map{
      height: 100%;
      color: black;
      transition: margin-left .5s;
      z-index: 1;
    }
    </style>
  </head>
  <body>
    <div id = "sidemenu" class = "sidebar">
      <a href="javascript:void(0)" class = "closebtn" onclick = "closeNav()">&times;</a>
      <b><span style="font-size:30px;padding:0px 0px 15px 0px;font-variant: small-caps">Map of Lynchings Across the United States (1877-1950)</span></b>
      <br><br><span style="font-size:13px">Ketan Sinha | Emerson Haynes</span><br>
      <a href="javascript:toggleHeatmap()">Heatmap</a>
    </div>

    <div id="main">
      <span style="font-size:35px;cursor:pointer;" onclick="openNav()">&#9776;</span>
    </div>

    <div id = "map">
    </div>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCpQbnnUBIaxaB41kCOZWcCEeY6ghoivBA&libraries=visualization"></script>
    <script src="bin/oms.min.js"></script>
    <script src="bin/jquery-3.1.1.js"></script>
    <script src="lynchmap.js" defer></script>
    <script>

    function openNav(){
      document.getElementById("sidemenu").style.width = "250px";
      document.getElementById("map").style.marginLeft = "250px";
    }

    function closeNav(){
      document.getElementById("sidemenu").style.width = "0";
      document.getElementById("map").style.marginLeft= "0";
    }

    </script>
  </body>
</html>
